<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class = links>
                <a href="index.html">Google Search</a>
            </div>
        </div>
        <div class="container">
            <h1>
                Google Images
            </h1>
        </div>
        <div class="container">
            <div class="search_bar">
                <form action="https://www.google.com/search">
                    <input type="text" name="q">
                    <input type="hidden" name="tbm" value="isch"><br>
                    <!--input type="hidden" name="sclient" value="img"-->
                    <input type="submit" value="Google Search">
                </form>
            </div>
        </div>
        
    </body>
</html>